PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="fZCezJxcWfegkoLhzfNiNAFVmzkkDpoU"
PGHOST="postgres.railway.internal"
PGPORT='5432'
REDIS_URL="redis://default:YIxZWCvCKPeaLpmmfOzWAUGKbicYgECL@redis.railway.internal:6379"
# Django secret key
DJANGO_SECRET_KEY=django-insecure-(4jedqu)g%c#1hs!-t@5(f(4gc+1hi0vcu_0ii$dh$x(vb!!$^

# Debug mode
DEBUG=True


# Email settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=7e8bcf002@smtp-brevo.com
EMAIL_HOST_PASSWORD=tGMsIDKfLYh0vbWS
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=kthirithamer2@gmail.com

# Keycloak settings
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=my-kong
KEYCLOAK_CLIENT_ID=kong
KEYCLOAK_CLIENT_SECRET=WBRwSXxmSoYkueP6hYvJB5Ip3DbZGsWg
KEYCLOAK_ADMIN_USERNAME=kthirithamer1@gmail.com
KEYCLOAK_ADMIN_PASSWORD=admin

# JWT signing key
SIMPLE_JWT_SIGNING_KEY=your-secret-key


GOOGLE_CLIENT_ID=348131616981-85ms78t7eshj5l60pg07adpe9fc00tbt.apps.googleusercontent.com
FACEBOOK_APP_ID=445559468644845
FACEBOOK_APP_SECRET=3ac88d63662d0d789ee0e60e53ff8eb2