

# Debug mode
DEBUG=True

# Email settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=7e8bcf002@smtp-brevo.com
EMAIL_HOST_PASSWORD=tGMsIDKfLYh0vbWS
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=kthirithamer2@gmail.com
PGDATABASE=pfe_db_3kt9
PGUSER=pfe_db_3kt9_user
PGPASSWORD=lYXVHTn6iufg8qZhze7xMRQHHUd2iIrJ
PGHOST=dpg-d0urvsndiees73aeqec0-a
PGPORT=5432
GEMINI_API_KEY=AIzaSyD2eSgkKLuRqxRcfJ77FCAii76B-ndmx3w
FLOUCI_APP_SECRET=78070b23-f3c0-47e8-8d0a-f71f384563f0
FLOUCI_APP_TOKEN=53d9bf53-cd7f-465d-b6e7-c747233d811f
FLOUCI_REDIRECT_URL=http://127.0.0.1:8000/payme/payment/callback/
# Keycloak settings
KEYCLOAK_URL=https://keycloack-1.onrender.com
KEYCLOAK_REALM=my-kong
KEYCLOAK_CLIENT_ID=kong
KEYCLOAK_CLIENT_SECRET=B79YylwTQZ7Wu2GeAtxqfWPPkazSBDf0
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# JWT signing key
SIMPLE_JWT_SIGNING_KEY=your-secret-key


GOOGLE_CLIENT_ID=348131616981-85ms78t7eshj5l60pg07adpe9fc00tbt.apps.googleusercontent.com
FACEBOOK_APP_ID=445559468644845
FACEBOOK_APP_SECRET=3ac88d63662d0d789ee0e60e53ff8eb2