DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_URL=redis://host.docker.internal:6379/1

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=7e8bcf002@smtp-brevo.com
EMAIL_HOST_PASSWORD=tGMsIDKfLYh0vbWS
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=kthirithamer2@gmail.com

GEMINI_API_KEY=AIzaSy...
FLOUCI_APP_SECRET=...
FLOUCI_APP_TOKEN=...
FLOUCI_REDIRECT_URL=http://127.0.0.1:8000/payme/payment/callback/

KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=my-kong
KEYCLOAK_CLIENT_ID=kong
KEYCLOAK_CLIENT_SECRET=WBRw...
KEYCLOAK_ADMIN_USERNAME=kthirithamer1@gmail.com
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..."

FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
GOOGLE_CLIENT_ID=...

KEYCLOAK_AUTHORIZATION_URL=http://...
KEYCLOAK_ACCESS_TOKEN_URL=http://...
KEYCLOAK_USERINFO_URL=http://...
